:host{

}

footer{
    position: relative;
    background-color: rgba(0, 0, 0, 0.711);
overflow: hidden;
max-height: max-content;
}
footer::before{
    position: absolute;
    content: '';
        background:     linear-gradient(135deg, rgba(223, 114, 6, 0.199), transparent 35%),
    linear-gradient(to bottom, rgba(25, 192, 222, 0.23), rgba(17,24,39,0.08));
    inset: 0;
    bottom: 0;
    left: 0;
    
    z-index: 0;
}
footer .footer-content{
    position: relative;


    z-index: 1;
}
ul li a{
    transition: all ease-in-out 0.1s;
}
ul li a:hover{
   color: #e17100;
}